-------------------------------------------------------------------------------
Test set: ReqResApp.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in ReqResApp.ExamplesTest
testParallel  Time elapsed: 0.003 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "examples" does not match the expected package "ReqResApp"

	at ReqResApp.ExamplesTest.<init>(ExamplesTest.java:1)

